# Database Configuration
MONGODB_URI=mongodb://easyshop-mongodb:27017/easyshop

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000  # Replace with your EC2 instance's public IP or put localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api  # Replace with your EC2 instance's public IP or put localhost:3000/api
NEXTAUTH_SECRET=3NNqBK2kxQRerc62j0sJ9ujC3413YEU1  # Generate this using the command below

# JWT Configuration
JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Im1pcnphbmlraGF0aCIsImFkbWluIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjJ9.dUfM0mePaOwAl-EhEaPU4rSU4TV0ai0dSPiBwhoUy_8 # Generate this using the command below
