# This is the inventory file for the Ansible playbook
# It contains the IP addresses of the servers and the SSH credentials
[ec2]
3.254.153.181 ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/terra-automate-key.pem

